export type testInfoType = {
	id: number,
	name: string,
	slug: string,
	quantity: number,
	complexity: number,
	description: string,
	technique: string
}

const allTestsInfo: testInfoType[] = [
	{
	'id': 1,
	'quantity': 20,
	'name': 'Интервалы (от секунды до квинты)',
	'slug': 'melodic-intervals-1',
	'technique': 'Гармонический слух',
	'complexity': 4,
	'description': 'Гармонические интервалы от секунды до квинты. Для начала научитесь подбирать все примеры с инструментом, затем можете пробовать определять их на слух без него.'},
{
	'id': 2,
	'quantity': 20,
	'name': 'Интервалы (от сексты до октавы)',
	'slug': 'melodic-intervals-2',
	'technique': 'Гармонический слух',
	'complexity': 6,
	'description': 'Гармонические интервалы от сексты до октавы. Для начала научитесь подбирать все примеры с инструментом, затем можете пробовать определять их на слух без него.'},
{
	'id': 3,
	'quantity': 20,
	'name': 'Тайминг, уровень 1 (50-60ms)',
	'slug': 'rhythm-0',
	'technique': 'Ритмика',
	'complexity': 4,
	'description': 'Учимся слышать заметную спешку и отставание при работе с ритм-секцией. Если второй уровень для вас оказался сложным, тренируйтесь на этом уровне, пока примеры на покажутся очевидными.'},
{
	'id': 4,
	'quantity': 20,
	'name': 'Тайминг, уровень 2 (30-40ms)',
	'slug': 'rhythm-1',
	'technique': 'Ритмика',
	'complexity': 7,
	'description': 'Учимся слышать спешку и отставание при работе с ритм-секцией. Рекомендуется приступать к работе только после первого уровня тайминга.'},
{
	'id': 5,
	'quantity': 20,
	'name': 'Рассинхрон, уровень 1',
	'slug': 'sync-1',
	'technique': 'Техника',
	'complexity': 4,
	'description': 'Рассинхрон – это несвоевременная работа одной из рук, которая проявляется в виде различных звуковых артефактов. Научившись слышать ошибки в примерах, вам будет гораздо легче устранить их вживую при игре.'},

]

export default allTestsInfo;